<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Autor" content="Dominic Burfeind">
  <meta name="Erstellungsdatum" content="16.04.2024">
  <link rel="stylesheet" href="resources/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap" rel="stylesheet">
  <title>Agenturname - Unsere Projekte</title>
</head>
<body>

  <div class="background-container">
    <p class="background-text1 wavy">Agenturname</p>
    <p class="background-text2 wavy">Agenturname</p>  
  </div> 


  <main class="main-secondary">
  

    <!--Content-->
    <section class="main-content">
      <header class="header">
        <div class="header-content-info">
          <div class="logo-container">
            <span class="logo typing">Agentur<span class="logo-color">name</span></span>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">Projekte</a></li>
            <li><a id="Currently-open" href="#">Über uns</a></li>
            <li><a href="contact.html">Kontakt</a></li>
          </ul>
          
        </div>
      </header>

      <section class="unsere-geschichte">
        <div class="geschichte-content">
          <h1>Unsere <span class="logo-color">Geschichte</span></h1>
          <p>  
            Willkommen bei Agenturname, Ihrem zuverlässigen Partner für Webdesign und -entwicklung! Wir sind ein leidenschaftliches Team von kreativen Köpfen, das sich darauf konzentriert, Ihre Online-Präsenz zu optimieren und Ihr digitales Potenzial zu maximieren.
            <br>
            <br>
            Unsere Reise begann mit der Vision, kleinen Unternehmen und Startups dabei zu helfen, sich in der digitalen Welt zu behaupten. Als ein Startup selbst verstehen wir die Herausforderungen, vor denen Unternehmer stehen, und sind bestrebt, maßgeschneiderte Lösungen anzubieten, die Ihren Bedürfnissen gerecht werden.
            <br>
            <br>
            Mit einem ganzheitlichen Ansatz bieten wir nicht nur erstklassiges Webdesign an, sondern unterstützen Sie auch bei der Optimierung Ihrer Website für Suchmaschinen, um Ihre Sichtbarkeit zu verbessern und potenzielle Kunden anzuziehen.
            </p>
        </div>

        <div class="unsere-werte">
          <div class="unsere-werte-container">
            <h2>Unsere <span class="logo-color">Werte</span></h2>
            <ul>
              <li>Kundenorientierung</li>
              <li>Zuverlässigkeit</li>
              <li>Kreativität</li>
              <li>Kontinuierliche Verbesserung</li>
              <li>Transparenz</li>
            </ul>
          </div>
        </div>

        <section class="faq-section">
          <div class="question-container">
            <h2>Häufig gestellte <span class="logo-color">Fragen</span></h2>
            <div class="question">
              <details>
                <summary>Welche Dienstleistungen bieten Sie an?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
            </div>
      
            <div class="question">
              <details>
                <summary>Wie läuft Ihr Designprozess ab?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
      
            <div class="question">
              <details>
                <summary>Wie lange dauert es, ein Website-Projekt abzuschließen?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
      
            <div class="question">
              <details>
                <summary>Bieten Sie individuell gestaltete Websites oder Vorlagen an?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
      
            <div class="question">
              <details>
                <summary>Kann ich Beispiele Ihrer früheren Arbeiten/Portfolios sehen?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
      
            <div class="question">
              <details>
                <summary>Wie gehen Sie mit Überarbeitungen und Feedback während des Designprozesses um?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
      
            <div class="question">
              <details>
                <summary>Bieten Sie nach dem Start der Website fortlaufenden Support und Wartung an?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
      
            <div class="question">
              <details>
                <summary>Wie ist Ihre Preisstruktur?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>

            <div class="question">
              <details>
                <summary>Können Sie bei der Domainregistrierung und Webhosting helfen?</summary>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                </p>
              </details>
            </div>
            
          </div>
      
      </section>
      </section>
    </section>
  </main>
  <script src="resources/js/script.js"></script>
</body>
</html>